*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html{
    font-size: 20px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

h2{
    font-size: x-large;
}

button{
    padding: 5px 20px;
    border: none;
    outline: none;
    border-radius: 25px;
    background-color: #000;
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-align: center;
}
button:hover{
    background-color: #2f394d;
    cursor: pointer;
}

#navbar{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 30px;
    background-color: #fff;
    border-bottom: 3px solid #000;
}

.logo{
    /* border: 1px solid blue; */
    width: 100px;
}
.logo img{
    width: 4rem;
}


#banner{
    /* border: 1px solid yellow; */
    background-color: #fff;
    display: flex;
    justify-content: center;;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 50px;
    /* border-bottom: 3px solid #000; */
}

#banner .item{
    /* border: 1px solid white; */
    margin: 5px 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 1.5;
    padding: 20px 10px;
}

.item-1{
    flex-basis: 60%;
    background-color: #D5BFBF;
}
.item-1 .content{
    width: 50%;
    text-align: justify;
}
.content p{
    font-size: 0.8rem;
}

.item-1 .photo img{
    width: 200px;
    border-radius: 50%;
}
.item-1 .content button{
    margin-top: 10px;
} 

.item-2, .item-3, .item-4, .item-5{
    flex-basis: 29.7%;
    background-color: #789395;
    color: #fff;
}
.item-2 .content, .item-3 .content, .item-4 .content, .item-5 .content{
    text-align: justify;
    text-align-last: center;
    padding: 20px;
}

.item-3, .item-4{
    flex-basis: 29.7%;
}
.item-3{
    background-color: #333;
}
.item-4{
    background-color: #2f394d;
}
.item-5{
    background-color: #ccc;
    color: #000;
}

#plan{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 1.7;
    text-align-last: center;
    padding: 25px 0;
    /* border-bottom: 3px solid #000; */
}

#plan .left img{
    width: 300px;
    border-radius: 50%;
}

#plan .left h2{
    margin: 10px 0;
}
#plan .left p{
    text-align: justify;
    text-align-last: center;
}

#plan .left{
    width: 30%;
    margin-right: 5rem;
}
#plan .right{
    width: 25%;
    background-color: #000;
    padding: 40px 20px;
    color: #fff;
    margin-top: 150px;
    border-radius: 40px;
}

#plan .right img{
    width: 200px;
}

#plan .right h2{
    text-align: right;
    margin: 10px 0;
}
#plan .right p{
    text-align: justify;
    font-size: 0.7rem;
}


#testimonial{
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid #000;
}

#testimonial .test-content, #testimonial .menber-item{
    width: 50%;
}

#testimonial .test-content{
    text-align: center;
    margin: 20px 0;
}

#testimonial .menber-item{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.menber-item .team img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    line-height: 0;
    
}

.menber-item .team{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
}

.team .team-content{
    width: 60%;
    align-self: center;
    text-align: justify;
}

.team-1{
    background-color: #F5C3BC;
}
.team-2{
    background-color: #E89DA2;
}
.team-3{
    background-color: #C9485B;
}

.copyright{
    /* background-color: rgb(6, 0, 92); */
    color: #000;
    width: 100%;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .item-1, .item-5 {
        flex-basis: 100%;
    }
    .item-2, .item-3, .item-4{
        flex-basis: 32%;
    }
    #testimonial .test-content, #testimonial .menber-item {
        width: 80%;
    }
}

@media only screen and (max-width: 850px){
    .item-2, .item-3, .item-4, .item-5{
        flex-basis: 48%;
    }
    #plan .left {
        width: 80%;
        margin-right: 0rem;
    }
    #plan .left img {
        width: 200px;
        border-radius: 10px;
    }
    #plan .right {
        width: 80%;
        margin-top: 20px;
        border-radius: 40px;
    }
    #plan .right img {
        border-radius: 50%;
    }
}

@media only screen and (max-width: 600px) {
    #banner{
        padding: 0;
        display: block;
    }
    #banner .item{
        flex-direction: column;
        border-radius: 0;
        margin: 0;
    }
    .item-1 .content {
        order: 1;
        width: 95%;
        text-align: justify;
        text-align-last: center;
    }

    #plan {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #plan .left {
        width: 90%;
    }
    #plan .left h2, #plan .left p{
        font-size: large;
    }
    #plan .right{
        width: 100%;
        border-radius: 0;
    }

    #testimonial .test-content, #testimonial .menber-item {
        width: 95%;
    }

    #testimonial h5, #testimonial h1, #testimonial p{
        font-size: large;
    }

    #testimonial .test-content, #testimonial .menber-item {
        width: 100%;
    }

    .menber-item .team{
        margin: 0;
        border-radius: 0;
        flex-direction: column;
    }
    .team .team-content{
        width: 100%;
    }
}

@media only screen and (max-width: 260px){
    p{
        font-size: small;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: large;
    }
    #navbar{
        flex-direction: column;
        padding: 20px 20px;
    }
    .photo, .code, .team-img{
        display: none;
    }
}
